# selenium-java-framework

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: run-unit-tests.yml
src/main/java/customFramework/apps/app_name/: AppNameCommonFlows.java  AppNameNav.java
src/main/java/customFramework/templates/: TemplateFlow.java  TemplateMisc.java  TemplateObject.java  TemplateTest.java  TemplateUi.java
src/main/java/customFramework/utils/: AnnotationTransformer.java  DriverThreadLocal.java  ExtendedBy.java  ExtentReporting.java  FrameworkSetup.java  Listeners.java  Retry.java  Settings.java  SharedMethods.java
src/main/java/custom_framework/apps/app_name/: TestCommonFlows.java  TestNav.java
src/main/java/custom_framework/apps/app_name/page_elements/: TestUi.java
src/main/java/custom_framework/apps/app_name/page_workflows/: TestFlow.java
src/main/java/custom_framework/apps/app_name/test_cases/: TestTest.java  TestTest1.java
src/main/java/custom_framework/apps/theinternet/: TheInternetCommonFlows.java  TheInternetNav.java
src/main/java/custom_framework/apps/theinternet/page_elements/: TheInternetUi.java
src/main/java/custom_framework/apps/theinternet/page_flows/: TheInternetFlow.java  TheInternetFlows.java
src/main/java/custom_framework/apps/theinternet/test_cases/: AddRemoveElementsTest.java  BasicAuthTest.java  BrokenImagesTest.java  ChallengingDOMTest.java  CheckboxesTest.java  ContextMenuTest.java  DisappearingElementsTest.java  DragAndDropTest.java  DropdownTest.java  DynamicContentTest.java  DynamicControlsTest.java  DynamicLoadingTest.java  EntryAdTest.java  ExitIntentTest.java  FileDownloadTest.java  FileUploadTest.java  FormAuthenticationTest.java  FramesTest.java  GeolocationTest.java  HoversTest.java  JSAlertsTest.java  ShadowDomTest.java  StatusCodesTest.java  TheAddRemoveElementsTest.java
src/main/java/custom_framework/objects/: CountryLocation.java
src/main/java/custom_framework/templates/: TemplateFlow.java  TemplateMisc.java  TemplateObject.java  TemplateTest.java  TemplateUi.java
src/main/java/custom_framework/utils/: AnnotationTransformer.java  DriverThreadLocal.java  ExtendedBy.java  ExtentReporting.java  FrameworkSetup.java  Listeners.java  Retry.java  RetryLogger.java  Settings.java  SharedMethods.java
src/main/java/custom_framework/utils/frameworkLinters/: AACheckSorting.java  TestFileChecker.java
src/main/java/custom_framework/utils/framework_linters/: CheckSortingSharedMethods.java  TestFileChecker.java  TestGroupCounter.java  TestGroupCounterByClass.java
src/main/resources/: allure.properties  commands.md  log4j2.properties  settings.properties
src/main/resources/markdown/: Intro.md
src/main/resources/system_properties/: test_prod.properties  test_test.properties  theinternet_test.properties
src/main/resources/testng_config/: testTests.xml  theInternetTests.xml
