# ****************************** ENVIRONMENT VARIABLES ******************************
#
# ==================== BROWSERS ====================
# Use this section to specify which browser you'll be testing in. Simply uncomment the desired browser.
#
browser=Chrome
#browser = Firefox
#browser = Safari
#browser = HeadlessChrome
#
# ==================== WHERE YOU WANT TO RUN YOUR TESTS ====================
# Use this section to specify where you want to run your tests. Simply uncomment the desired region.
#
run=local
#run=remote
#
# ==================== ENVIRONMENTS ====================
# Use this section to specify which environment you'll be testing in locally. Simply uncomment the desired environment.
#
#environment = PROD
#environment= STAGE
environment=TEST
#
# ==================== SETTINGS ====================
# Use this section to specify settings
#
# *** timeout - general timeout during tests in seconds
# *** system - name of SUT(System under test). Needs to be same as first word in .properties file in resources/system_properties as it is used for setting the framework up
timeout=10
system=test
#
# ==================== WHAT ELSE COULD BE ADDED ====================
# test_data_path: Specify the path to test data files (e.g., CSV, Excel) used in test cases.
# test_data_format: Define the format of test data files (e.g., CSV, Excel, JSON).
# log_level: Set the log level for test execution (e.g., INFO, DEBUG, ERROR).   logger.app.level = ${bundle:settings:log_level:-info}
# log_file_path: Specify the path to the log file for storing test execution logs.
# report_path: Define the path where test reports will be generated.
# report_format: Specify the format of test reports (e.g., HTML, PDF, XML).
# parallel_execution: Set to true or false to enable/disable parallel execution of tests.
# thread_count: Define the number of threads to be used for parallel test execution.    ${thread_count}
# retry_count: Specify the number of retries for failed test cases.
# retry_delay: Define the delay (in milliseconds) between retry attempts.
# capture_screenshots: Set to true or false to enable/disable capturing screenshots for failed tests.
# screenshot_path: Specify the directory where screenshots will be saved.
# dependency_path: Define the path to external dependencies (e.g., JAR files, libraries) used in the test framework.
# language: Set the default language/locale for the application under test.
# timezone: Define the default timezone for test execution.
