# ****************************** ENVIRONMENT VARIABLES ******************************
#
# ==================== BROWSERS ====================
# Use this section to specify which browser you'll be testing in. Simply uncomment the desired browser.
#
browser=Chrome
#browser = Firefox
#browser = Safari
#browser = HeadlessChrome
#browser = MobileChrome
#
# ==================== WHERE YOU WANT TO RUN YOUR TESTS ====================
# Use this section to specify where you want to run your tests. Simply uncomment the desired region.
#
run=local
#run=remote
#run=mobile
#
# ==================== ENVIRONMENTS ====================
# Use this section to specify which environment you'll be testing in locally. Simply uncomment the desired environment.
#
#environment = PROD
environment=TEST
#
# ==================== DEVICES ====================
# Use this section to specify which device you'll be testing in locally. Simply uncomment the desired device.
#
device = Pixel 3
#device = Pixel 5
#
# ==================== APK URL ====================
# Use this section to specify what is the name of APK you need to test. Always put apk in resources/apks folder
#

# ==================== ENVIRONMENT SETTINGS ====================
# Use this section to manage login credentials, as well as account and event info for each environment.
#
#
# -------------------- PROJECT_PROD --------------------//
#
projectProdEmail=test@email
projectProdPassword=test
#
# -------------------- PROJECT_TEST --------------------//
#
projectTestEmail=test@email
projectTestPassword=test